{
  "builds": [
    {
      "src": "my-blog/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "my-blog/docs/.vitepress/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "my-blog/docs/.vitepress/dist/index.html"
    }
  ]
}
